PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/fc_services

# AWS
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Security
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
